<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_splash_one_fragment">

    <fragment
        android:id="@+id/navigation_main_fragment"
        android:name="com.example.engineeringenglish.ui.catalog.CatalogFragment"
        android:label="Латалог - Catalog"
        tools:layout="@layout/fragment_catalog"/>

    <fragment
        android:id="@+id/navigation_splash_one_fragment"
        android:name="com.example.engineeringenglish.ui.splash.SplashOneFragment"
        android:label=""
        tools:layout="@layout/fragment_splash_one" />

    <fragment
        android:id="@+id/navigation_manual_fragment"
        android:name="com.example.engineeringenglish.ui.instruction.InstructionManualFragment"
        android:label="Начальная информация"
        tools:layout="@layout/fragment_instruction_manual" />

    <fragment
        android:id="@+id/navigation_chemistry_fragment"
        android:name="com.example.engineeringenglish.ui.testmodel.ChemistryFragment"
        android:label="Терминология - Terminology"
        tools:layout="@layout/fragment_chemistry" />

    <fragment
        android:id="@+id/navigation_result_fragment"
        android:name="com.example.engineeringenglish.ui.testmodel.ResultFragment"
        android:label="Результаты теста"
        tools:layout="@layout/fragment_result" />
</navigation>