<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.developers.EnglishDevelopersFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Английский для разработчиков"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/developers_crane"
                android:layout_width="match_parent"
                android:background="@drawable/circle_orange_background_bottom"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/dv1"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/developers_crane_en"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/dv2"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/developers_en"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/dv3"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/dv4"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="16dp"
                android:text="@string/access_method"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/analyse"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/application"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/archive"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/back_end"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/background"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/category"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/database"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/drawback"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/equipment"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/an_engineering_technician"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/front_end"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/qadget"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/hard_drive"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/host"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/install"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/keyboard"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/monitor"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/mouse"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/post"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/task"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/tool"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>