<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.computer.ComputerEnglishFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Компьютерный Английский"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/computer_crane"
                android:layout_width="match_parent"
                android:background="@drawable/circle_orange_background_bottom"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/emg1"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/computer_crane_en"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/emg2"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/eng3"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/computer_en"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/eng4"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/computer_eng"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|end"
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:text="@string/english_is_everywhere"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="16dp"
                android:text="@string/class1"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/variable"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/example"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/folder"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/property"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/versatile"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/maintenance"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/explanation"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/experience"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/separate"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/feature"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/perform"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/especially"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/previous"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/thoroughly"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/scheme"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/field"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/necessary"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/string"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/definition"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/implement"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextOrange"
                android:layout_marginTop="10dp"
                android:text="@string/assignment"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextGreen"
                android:layout_marginTop="10dp"
                android:text="@string/defence"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>